{
    "name": "1giba/datalayer",
    "description": "A simplest abstraction for eloquent models",
    "type": "library",
    "license": "MIT",
    "keywords": [
      "repository",
      "datalayer",
      "models",
      "laravel",
      "lumen",
      "eloquent"
    ],
    "authors": [
        {
            "name": "Gilberto Junior",
            "email": "olamundo@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "OneGiba\\DataLayer\\": "src/"
        }
    },
    "require": {
        "illuminate/database": "5.1.* || 5.2.* || 5.3.* || 5.4.* || 5.5.* || 5.6.* || 5.7.*",
        "fzaninotto/faker": "^1.6"
    },
    "config": {
        "preferred-install": "dist"
    },
    "minimum-stability": "stable"
}
